{
  "manifest_version": 3,
  "name": "ZeroTrust Bouncer POC",
  "version": "0.2.5",
  "description": "POC for AI Privacy Masking on ChatGPT",
  "content_scripts": [
    {
      "matches": ["*://chatgpt.com/*", "*://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://chatgpt.com/*", "*://gemini.google.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
